{
  "name": "playground",
  "version": "1.0.0",
  "description": "Hummer Project",
  "author": "caoenze",
  "scripts": {
    "build": "hummer build",
    "dev": "hummer dev",
    "debug": "npm run dev & hummer debug"
  },
  "dependencies": {
    "@hummer/tenon-store": "^1.0.0",
    "@hummer/tenon-vue": "^1.2.3"
  },
  "devDependencies": {}
}
